
          {% if product.metafields.my_fields.videos != blank %}
          <div class="videos">
            {% assign url = product.metafields.my_fields.videos | append: "" %}
            {% if url contains 'youtube' or url contains 'youtu' %}
            {% assign urll = product.metafields.my_fields.videos | replace: 'watch?v=','embed/' %}
            {%assign split_url  = urll|split:'/'  %}


            <iframe width="100%"
                    src="https://www.youtube.com/embed/{{split_url|last}}">
         </iframe>{{ product.metafields.my_fields.vodeos_name_ }}
            {% else %}

            <video width="100%" controls>
              <source src="{{ product.metafields.my_fields.videos }}" type="video/mp4">
            </video>{{ product.metafields.my_fields.vodeos_name_ }}


            {% endif %}
          </div>
          {% endif %}